<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#212121"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#000000"
        android:gravity="end"
        android:padding="8dp"
        android:text=""
        android:textColor="#BDBDBD"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#000000"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operationTextView" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultTextView">

        <!-- Row 1 -->
        <Button
            android:id="@+id/buttonClear"
            style="@style/CalculatorButton"
            android:backgroundTint="#FF5722"
            android:text="@string/c" />

        <Button
            android:id="@+id/buttonbackspace"
            style="@style/CalculatorButton"
            android:backgroundTint="#FF5722"
            android:text="@string/_backspace" />

        <Button
            android:id="@+id/buttonPercent"
            style="@style/CalculatorButton"
            android:backgroundTint="#FF5722"
            android:text="@string/_per" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/CalculatorButton"
            android:backgroundTint="#FF5722"
            android:text="@string/_div" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/button7"
            style="@style/CalculatorButton"
            android:text="@string/_7" />

        <Button
            android:id="@+id/button8"
            style="@style/CalculatorButton"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/CalculatorButton"
            android:text="9" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/CalculatorButton"
            android:backgroundTint="#FF5722"
            android:text="*" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/button4"
            style="@style/CalculatorButton"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/CalculatorButton"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/CalculatorButton"
            android:text="6" />

        <Button
            android:id="@+id/buttonSubtract"
            style="@style/CalculatorButton"
            android:backgroundTint="#FF5722"
            android:text="-" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/button1"
            style="@style/CalculatorButton"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/CalculatorButton"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/CalculatorButton"
            android:text="3" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/CalculatorButton"
            android:backgroundTint="#FF5722"
            android:text="+" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/button0"
            style="@style/CalculatorButton"
            android:text="0" />

        <Button
            android:id="@+id/buttonDoubleZero"
            style="@style/CalculatorButton"
            android:text="00" />

        <Button
            android:id="@+id/buttonDot"
            style="@style/CalculatorButton"
            android:text="." />

        <Button
            android:id="@+id/buttonEquals"
            style="@style/CalculatorButton"
            android:backgroundTint="#FFEB3B"
            android:text="=" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
